FROM debian:buster
RUN sed -i "s/deb.debian.org/archive.debian.org/g" /etc/apt/sources.list && \
    sed -i "s/security.debian.org/archive.debian.org/g" /etc/apt/sources.list && \
    sed -i "/buster-updates/d" /etc/apt/sources.list && \
    echo "Acquire::Check-Valid-Until \"false\";" > /etc/apt/apt.conf.d/99no-check-valid-until
RUN apt-get update && apt-get install -y build-essential git python3


WORKDIR /
RUN git clone --depth 1 --filter=blob:none --no-checkout http://gh.dpik.top/https://github.com/unicode-org/icu
WORKDIR /icu/icu4c/source
RUN git fetch --depth 1 origin 21d1eb0f306e1141c10931e914dfc038c06121da && git checkout FETCH_HEAD

RUN ./runConfigureICU Linux --with-data-packaging=archive
RUN make -j$(nproc)

# COPY ./filters.json /
# RUN ICU_DATA_FILTER_FILE=/filters.json ./runConfigureICU Linux --with-data-packaging=archive
# RUN cd data && make clean && make
RUN mkdir -p /artifacts
RUN cp data/out/icu* /artifacts

WORKDIR /artifacts
RUN apt-get update && apt-get install -y xxd
RUN xxd -i icudt78l.dat data.h
